<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.APIActivity">

    <Button
        android:id="@+id/getinterestingphotos"
        android:text="Flickr API get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/apitextlog"
        android:text="No API response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getinterestingphotos"/>

</RelativeLayout>
