<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="nyc.c4q.ListViewActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textLog"
            android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="match_parent"
            android:text="You have not clicked anything."
            android:textColor="#FFF"
            android:gravity="center"/>


        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/adapterCount"
            android:layout_weight="1.0"/>



    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.0"/>
</LinearLayout>