<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.NetworkActivity">

    <Button
        android:id="@+id/httpbinget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTTP GET"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/httpbingetokhttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/httpbinget"
        android:text="HTTP GET using OKHTTP"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/httpbinpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/httpbingetokhttp"
        android:text="bonus HTTP POST"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/httpbinpostokhttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/httpbingetokhttp"
        android:text="bonus HTTP POST using OKHTTP"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/cleartextlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/httpbinpostokhttp"
        android:text="clear text log"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/httptextlog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/cleartextlog"
        android:text="No HTTP response"
        android:typeface="monospace" />

</RelativeLayout>
