<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nyc.c4q.ListViewActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="horizontal"
        android:layout_weight="1">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:inputType="phone"
            android:layout_weight="1"
            android:id="@+id/adapterCount" />

        <TextView
            android:id="@+id/textLog"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:text="@string/Test4String"
            android:layout_weight="3" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />
</LinearLayout>